{
  "name": "wermote",
  "private": true,
  "workspaces": [
    "apps/*",
    "internal/*",
    "microservices/*"
  ],
  "devDependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/awsx": "^2.0.2",
    "@pulumi/cloudflare": "^5.31.0",
    "@pulumi/mongodbatlas": "^3.16.2",
    "@pulumi/pulumi": "^3.113.0",
    "lerna": "^8.1.3",
    "zip-lib": "^1.0.4"
  }
}
